<?page title="Criar Grupo" contentType="text/html;charset=UTF-8"?>
<zk>
<html><![CDATA[ <head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="AgriBusiness">
<meta name="author" content="Lunguissa">


<title>Página Inicial . AgriBusiness</title>

<!-- Bootstrap Core CSS -->
<link href="./content-criar/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="./content-criar/css/full-slider.css" rel="stylesheet">

 <!-- Custom Fonts -->
<link href="./content-criar/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body id="page-top" class="index">


	<!-- Contact Section -->
	 <section id="contact">
	<div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2>Criar Grupo</h2>
                  <hr class="star-primary">
              </div>
          </div>
          <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                  <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                  <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                  <form name="sentMessage" id="contactForm" novalidate>
                      <div class="row control-group">
                          <div class="form-group col-xs-12 floating-label-form-group controls">
                              <label>Nome do Grupo</label>
                              <input type="text" class="form-control" placeholder="Nome do Grupo" id="name" required data-validation-required-message="Por favor introduza o nome do grupo.">
                              <p class="help-block text-danger"></p>
                          </div>
                      </div>
                      
                      <div class="row control-group">
                          <div class="form-group col-xs-12 floating-label-form-group controls">
                              <label>Descricao do Grupo</label>
                              <textarea rows="5" class="form-control" placeholder="Descricao do Grupo" id="message" required data-validation-required-message="Por favor introduza a sua mensagem."></textarea>
                              <p class="help-block text-danger"></p>
                          </div>
                      </div>
                      <br>
                      <div id="success"></div>
                      <div class="row">
                          <div class="form-group col-xs-12">
                              <button type="submit" class="btn btn-success btn-lg">Salvar</button><button type="submit" class="btn btn-success btn-lg">Cancelar</button>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
		</section>
  <!-- /.container -->


	
	 <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-top page-scroll visible-xs visible-sm" align="right">
      <a class="btn btn-primary" href="#page-top">
          <i class="fa fa-chevron-up"></i>
      </a>
  </div>

	<!-- jQuery -->
  <script src="./content-criar/js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="./content-criar/js/bootstrap.min.js"></script>
	
	 <!-- Plugin JavaScript -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="./content-criar/js/classie.js"></script>
  <script src="./content-criar/js/cbpAnimatedHeader.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="./content-criar/js/jqBootstrapValidation.js"></script>
  <script src="./content-criar/js/contact_me.js"></script>
	
	 <!-- Custom Theme JavaScript -->
  <script src="./content-criar/js/freelancer.js"></script>


</body>
 ]]></html>
</zk>