<?page title="AgriBusiness Index"?>
<!-- Page created by Lunguissa Dev. 2014-2015 -->

<zk>
<div width="100%" height="100%">


<style src="../css/bootstrap.min.css"></style>	
<style src="../css/style.css"></style>	
<style src="../font-awesome/css/font-awesome.min.css"></style>	
<style src="http://fonts.googleapis.com/css?family=Montserrat:400,700"></style>	
<style src="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"></style>	


<html>

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="AgriBusiness"/>
    <meta name="author" content="Lunguissa"/>

</head>

<body id="page-top" class="index">
	
<div class="masthead">
  <img class="banner" src="../images/banner1.jpg"/>
</div>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
<!--             Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header  page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">AgriBusiness</a>
				<image class=" logotipo" src="../images/logo3.png"/>
            </div>
<!--             Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
					 <li class="page-scroll">
                        <a href="#page-top">Login</a>
                    </li>
                    <li class="dropdown">
			          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Produção
			          <span class="caret" style="color: red;"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Registrar Produção</a></li>
			            <li><a href="#">Estimativas de Produção</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Consumo
			          <span class="caret" style="color: red;"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Registrar Pedido de Aquisição</a></li>
			            <li><a href="#">Verificar Produção Esperada</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Serviços de Apoio
			          <span class="caret" style="color: red;"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Transporte</a></li>
			            <li><a href="#">Informações</a></li>
			          </ul>
			        </li>
			         <li class="page-scroll">
                        <a href="#about">Acerca</a>
                    </li>
			        
                </ul>
            </div>
<!--             /.navbar-collapse -->
        </div>
<!--/.container -->
    </nav>

    <!-- Full Page Image Background Carousel Header -->
	
  
	
    <!-- Page Content -->
   
    </body>
    </html>
    
    
<!--   	<div class="masthead2"> -->
<!--      		 <include src="home.zul" hflex="10"/>     -->
<!-- 	</div> -->

	
	<html>
	<body>
	
	 <!-- Footer -->
	 
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Localização</h3>
                        <p>Maputo<br/>Moçambique</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Redes Sociais</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Acerca do Site</h3>
                        <p> Website Criado por <a href="http://lunguissa.com">Lunguissa Dev. 2014-2015</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                       <p>Copyright Lunguissa 2015</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
	 <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm" align="right">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    
    <!-- /.container -->

	<!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
	
	 <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../js/classie.js"></script>
    <script src="../js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>
	
	 <!-- Custom Theme JavaScript -->
    <script src="../js/freelancer.js"></script>
	
    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>

	
</div>
	
</zk>
