<?page title="Manter Permissoes" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="../css/bootstrap.min.css"></style>	
<style src="../css/style.css"></style>	
<style src="../font-awesome/css/font-awesome.min.css"></style>	
<style src="http://fonts.googleapis.com/css?family=Montserrat:400,700"></style>	
<style src="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"></style>
<html><![CDATA[ <head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="AgriBusiness">
<meta name="author" content="Lunguissa">


<title>Página Inicial . AgriBusiness</title>

<!-- Bootstrap Core CSS -->
<link href="../content-criar/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../content-criar/css/full-slider.css" rel="stylesheet">

 <!-- Custom Fonts -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body id="page-top" class="index">


<!-- Contact Section -->
 <section id="contact">
<div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Manter Permissoes</h2>
                <hr class="star-primary">
            </div>
    </div>
	</section>
<!-- /.container -->



<!-- jQuery -->
<script src="../content-criar/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../content-criar/js/bootstrap.min.js"></script>

 <!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="../content-criar/js/classie.js"></script>
<script src="../content-criar/js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="../content-criar/js/jqBootstrapValidation.js"></script>
<script src="../content-criar/js/contact_me.js"></script>

 <!-- Custom Theme JavaScript -->
<script src="../content-criar/js/freelancer.js"></script>


</body> ]]></html>

	<button class="btn btn-success btn-lg" label="Criar" onClick="" />
    <button class="btn btn-success btn-lg" label="Editar " onClick="" />
    <button class="btn btn-success btn-lg" label="Remover" onClick="" />
    <grid  oddRowSclass="none">
        <columns >
            <column label="Codigo" width="200px"/>
            <column label="Nome"/>
            <column label="Descricao"/>
        </columns>
        <rows>
            <row>
                <label class="form-control"  value="Cod_Permission" style="font-size:14px"/>
                <label class="form-control" value="Nome_Permissao" style="font-size:14px"/>
                <label class="form-control" value="Descr_Permissao" style="font-size:14px"/>
            </row>
            <row>
                <label class="form-control" value="Cod_Permission" style="font-size:14px"/>
                <label class="form-control" value="Nome_Permissao" style="font-size:14px"/>
                <label class="form-control" value="Descr_Permissao" style="font-size:14px"/>
            </row>
            <row height="40px">
                <label class="form-control" value="Cod_Permission" style="font-size:14px"/>
                <label class="form-control" value="Nome_Permissao" style="font-size:14px"/>
                <label class="form-control" value="Descr_Permissao" style="font-size:14px"/>
            </row>
        </rows>
    </grid>
    <hbox hflex="true" pack="center"> </hbox>
    <separator height="10px"/>
    <hlayout valign="middle" hflex="true">
        <hbox hflex="true">
            <button label="Previous" onClick="@command('prev')" sclass="btn btn-default" disabled="@load(vm.first)" width="100px" iconSclass="z-icon-arrow-left"/>
        </hbox>
        <label value="@load(vm.currentIndex)" sclass="label label-default"/>
        <hbox hflex="true" pack="end">
            <button label="Next" onClick="@command('next')" sclass="btn btn-default icon-after" disabled="@load(vm.last)" width="100px"/>
        </hbox>
    </hlayout>
    <separator height="80px"/>
</zk>