<?page title="Registro de Novo Utilizado"?>
<!-- Page created by Lunguissa Dev. 2014-2015 -->

<zk>
<div width="100%" height="100%">


<style src="../css/bootstrap.min.css"></style>	
<style src="../css/style.css"></style>	
<style src="../font-awesome/css/font-awesome.min.css"></style>	
<style src="http://fonts.googleapis.com/css?family=Montserrat:400,700"></style>	
<style src="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"></style>	

<html>

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="AgriBusiness"/>
    <meta name="author" content="Lunguissa"/>
	

    <title>Registro de Novo Pedido</title>

</head>

<body id="page-top" class="index">
	
	<!-- request Section -->
	 <section id="request">
	<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Novo Pedido</h2>
                    <hr class="star-primary"/>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate="">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Data de Entrega</label>
                                 <input type="date" class="form-control" name="Data de Entrega" id="dataDeEntrega" value="" />
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Categoria </label>
                                <select  class="form-control" name="categoria">
									<option value="1">Frutas</option>
									<option value="2">Cereais</option>
									<option value="3">Aves</option>
									<option value="4">Suinos</option>
									<option value="4">Caprinos</option>
								</select>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Produto </label>
                                <select  class="form-control" name="produto">
									<option value="1">Arroz</option>
									<option value="2">Mapira</option>
									<option value="3">Milho</option>
									<option value="4">Mexoeira</option>
								</select>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                       <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Unidade</label>
                                <input type="text" class="form-control" placeholder="Kg" id="unidade" readonly="readonly"/>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Quantidade</label>
                                <input type="text" class="form-control" placeholder="Quantidade" id="endereco"/>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        
                       	
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                           	 	<label> </label>
                          		<button type="button" class="btn btn-success btn-lg">Adicionar</button>
                            </div>
                        </div>
                        
                        <div>
                       
                        <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
						    <thead>
						        <tr>
						            <th>Produtos</th>
						            <th>Qnts</th>
						            <th>Unidades</th>
						        </tr>
						    </thead>
						    <tbody>
						        <tr>
						            <td>Arroz</td>
						            <td>23</td>
						            <td>Kg</td>
						        </tr>
						        <tr>
						           <td>Milho</td>
						            <td>12</td>
						            <td>Kg</td>
						        </tr>
						        <tr>
						            <td>Mexoeira</td>
						            <td>54</td>
						            <td>Kg</td>
						        </tr>
						    </tbody>
						</table>
                   </div>
                        <br/>
                        
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Submeter pedido</button>
                                <button type="button" class="btn btn-success btn-lg">Cancelar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
		</section>
    <!-- /.container -->

    
	
	 <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm" align="right">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

	<!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
	
	 <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../js/classie.js"></script>
    <script src="../js/cbpAnimatedHeader.js"></script>
    <script src="../js/dataTables.bootstrap.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/jquery-1.11.1.min.js"></script>
    
s
    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>
	
	 <!-- Custom Theme JavaScript -->
    <script src="../js/freelancer.js"></script>
	
    <!-- Script to Activate the Carousel -->
    <script>
	    $('.carousel').carousel({
	        interval: 5000 //changes the speed
	    })
    </script>
    
    <script>
	    $(document).ready(function() {
	    $('#example').dataTable();
		} );
	</script>
	
</body>

</html>

	
</div>
	
</zk>
