<?page title="Registro de Novo Utilizado"?>
<!-- Page created by Lunguissa Dev. 2014-2015 -->

<zk>
<div width="100%" height="100%">


<style src="../css/bootstrap.min.css"></style>	
<style src="../css/style.css"></style>	
<style src="../font-awesome/css/font-awesome.min.css"></style>	
<style src="http://fonts.googleapis.com/css?family=Montserrat:400,700"></style>	
<style src="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"></style>	

<html>

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="AgriBusiness"/>
    <meta name="author" content="Lunguissa"/>
	

    <title>Registro de Novo Utilizado</title>

</head>

<body id="page-top" class="index">
	<div class="masthead">
  	<img class="banner" src="../images/banner1.jpg"/>
	</div>
	<!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
<!--             Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header  page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">AgriBusiness</a>
				<image class=" logotipo" src="../images/logo3.png"/>
            </div>
<!--             Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>	 
                    <li class="page-scroll">
                     <a href="..">Voltar a Página Principal</a>
                    </li>
                    </ul>
            </div>
<!--             /.navbar-collapse -->
        </div>
<!--/.container -->
    </nav>
	<!-- Contact Section -->
	 <section id="contact">
	<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Registro de Novo Utilizador</h2>
                    <hr class="star-primary"/>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate="">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Nome</label>
                                <input type="text" class="form-control" placeholder="Nome" id="name" />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Nome de Utilizador</label>
                                <input type="text" class="form-control" placeholder="Nome de Utilizador" id="nomeDeUtilizador" />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Senha</label>
                                <input type="text" class="form-control" placeholder="Senha" id="senha" />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Confirmar Senha</label>
                                <input type="text" class="form-control" placeholder="Confirmar Senha" id="confirmarSenha" />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        
      				  <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Tipo de Utilizador </label>
                                <select  class="form-control" name="tipoDeUtilizador">
									<option value="Singular">Singular</option>
									<option value="Empresa">Empresa</option>
								</select>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
      					
                         <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Genero:</label><br />
                                <input type="radio" name="genero" value="Masculino" /><span style="display:inline-block; width: 5px;"></span>Masculino<br />
		                        <input type="radio" name="genero" value="Femenino" /><span style="display:inline-block; width: 5px;"></span>Femenino<br />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                       
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Data de Nascimento</label>
                                 <input type="date" class="form-control" name="Data de Nascimento" id="dataDeNascimento" value="" />
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Endereco</label>
                                <input type="text" class="form-control" placeholder="Endereco" id="endereco"/>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>E-mail</label>
                                <input type="text" class="form-control" placeholder="E-mail" id="e-mail"/>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                         <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Aceitar Termos </label><p> </p> 
                                <input type="checkbox" name="Aceitar Termos" value="aceito" ><span style="display:inline-block; width: 5px;"></span>Aceito</input><br/>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br/>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                          		<button type="button" class="btn btn-success btn-lg">Limpar</button>
                                <button type="submit" class="btn btn-success btn-lg">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
		</section>
    <!-- /.container -->

    
	 <!-- Footer -->
	 
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Localização</h3>
                        <p>Maputo<br/>Moçambique</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Redes Sociais</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Acerca do Site</h3>
                        <p> Website Criado por <a href="http://lunguissa.com">Lunguissa Dev. 2014-2015</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                       <p>Copyright Lunguissa 2015</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
	 <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm" align="right">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

	<!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
	
	 <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../js/classie.js"></script>
    <script src="../js/cbpAnimatedHeader.js"></script>
s
    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>
	
	 <!-- Custom Theme JavaScript -->
    <script src="../js/freelancer.js"></script>
	
    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>

	
</div>
	
</zk>
